{
  "expo": {
    "name": "barber-app-ver2",
    "slug": "barber-app-ver2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/homeSplash.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/homeSplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/homeSplash.png",
        "backgroundColor": "#000000"
      },
      "package": "com.mihailovic93.barberappver2",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/homeSplash.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/homeSplash.png",
          "color": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "6dbd65c3-f5f4-4479-993e-7bb978ebc2ce"
      }
    }
  }
}